# MechPilot-Cockpit

./: .gitignore  CKP-004-05-report.md  IDEA.md  README.md
docs/: Cockpit_当前项目进度_2026-06-24.md  Cockpit_架构说明_2026-06-24.md
docs/architecture/: SW_Agent_Platform_架构规划文档.html  SW_Agent_Platform_架构规划文档.md
docs/handoffs/: HANDOFF_2026-06-18.md  HANDOFF_2026-06-21_Cockpit_Data_Binding.md
docs/plans/: 2026-06-21-mechpilot-agent-cockpit-architecture.md  2026-06-21-mechpilot-local-remote-split.md
docs/qa/: Agent_T_QA_Report_20260623-002353.md  Agent_T_QA_Report_20260623-Final.md
docs/tasks/: MechPilot_Agent_A_LocalMode_Task.md  MechPilot_Agent_B_ConfigRemote_Task.md  MechPilot_Agent_D_ChineseUI_IconIntegration_Task.md  MechPilot_Agent_E_ReadProperties_Task.md  MechPilot_Agent_F_PropertyReadGrid_UX_Task.md  MechPilot_Agent_G_PropertyReadGrid_AdvancedUX_Task.md  MechPilot_Agent_H_PropertyReadTree_HeaderFilter_Task.md  MechPilot_Agent_I_CockpitContracts_Task.md  MechPilot_Agent_J_WebView2Host_Task.md  MechPilot_Agent_K_CockpitFrontend_Task.md  MechPilot_Agent_L_ContextCollector_Task.md  MechPilot_Agent_M_CockpitIntegrationQA_Task.md  MechPilot_Agent_M_Verification_Task.md  MechPilot_Agent_N_CockpitIconStrip_Task.md  MechPilot_Agent_O_PreM_BlockerFix_Task.md  MechPilot_Agent_P_Toolbar_Icons_Register_Task.md  MechPilot_Agent_Q_LocalToolbelt_Core_Task.md  MechPilot_Agent_R_AIPilot_CockpitShell_Task.md  MechPilot_Agent_S_Hermes_Client_Task.md  MechPilot_Agent_T_IntegrationQA_Task.md  MechPilot_Agent_U_Cockpit_Maximize_TaskbarFix_Task.md  MechPilot_Agent_V_PropertyWorkbench_FieldFilters_Task.md  MechPilot_rename_dev_agent_prompt.md  Phase1A_Cockpit_Hermes_Queue_Taskbook.md  Phase1B_Job_API_Contract_Taskbook.md
rules/attribute-review/: PDT_Complete_Attribute_Specification.md  README.md  agg_cache.json  attribute_rules.generated.json  build_attribute_rules.py
scripts/acceptance/: ckp-005-06-tree-selection-regression.ps1  ckp-005-08-tree-fix-deploy.py  pdm-icon-deploy.py
src/SwAgentAddin/: ActionRouter.cs  ContextTrimmer.cs  HermesClient.cs  HindsightRagClient.cs  LocalToolbeltExecutor.cs  MechPilotProtocol.cs  PdmComHelper.cs  PdmLifecycleHelper.cs  README.md  SwAddinFramework.cs  SwAgentAddin.cs  SwAgentAddin.csproj  SwAgentAddin.snk
src/SwAgentAddin/config/: config.json  config.template.json  rules.local.json
src/SwAgentAddin/frontend/: taskpane.html
src/SwAgentAddin/frontend/cockpit-contracts/: README.md  command.schema.json  context.schema.json  result.schema.json
src/SwAgentAddin/frontend/property-workbench/: README.md  app.js  index.html  mock-data.js  styles.css
src/SwAgentAddin/scripts/: build.bat  install.bat  install_tabicons_v2.bat  uninstall.bat
